# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
3552 62 3344 2 true
1152 62 -2944 1 false
2272 62 1296 2 false
-2960 62 -3216 2 false
4944 74 -288 1 false
240 56 -2736 1 false
-4672 72 4672 1 true
2608 90 -3072 1 true
-704 88 4560 4 true
752 63 3312 1 false
-3136 62 -464 2 true
-1632 63 -1120 3 false
-1504 86 -4176 5 false
1408 62 4320 2 false
-192 69 3408 6 true
-592 78 -2944 1 false
-4912 69 -2688 1 true
-1040 68 -1664 1 true
3760 62 -2320 2 true
-400 62 1184 2 false
592 63 -3600 1 false
-2128 83 -3312 1 true
-1312 62 496 2 false
3184 62 2144 2 true
3024 62 -4768 2 false
4528 85 608 1 false
2240 62 2448 2 true
2752 62 3696 2 false
-2160 63 4864 1 true
-3376 62 -2080 2 true
1168 114 2720 5 true
-3632 63 -1040 2 false
-816 68 -96 1 false
832 71 -2240 1 true
-3872 64 -3104 5 true
4352 66 4960 1 false
-4768 62 -32 2 false
-144 62 4112 2 true
1536 62 944 2 true
4448 65 -800 1 false
4256 65 -112 5 true
-4960 66 2800 1 false
-4096 87 1040 1 false
2384 79 -4192 1 false
560 62 -4544 1 false
-3632 62 -4208 2 true
944 87 -1312 1 false
848 63 -608 3 false
-944 82 3744 4 false
1248 64 -32 1 false
4624 62 2912 2 true
4832 62 -2240 2 false
4304 62 4256 2 true
112 62 4992 2 false
-2288 62 880 2 true
1904 62 3232 2 true
3936 66 2752 3 true
-2512 62 -144 3 true
4752 66 1728 3 false
-2992 62 368 2 true
4096 70 1456 1 false
-1024 65 -768 1 false
3504 62 -592 2 false
2720 66 -688 1 false
-3616 62 48 2 true
2192 62 -1504 2 false
2912 62 -1888 2 false
2352 62 112 2 true
3760 62 400 2 true
-320 69 -800 1 false
-2464 62 3472 2 false
1760 62 -4800 2 false
-1680 62 -4864 2 false
-4688 63 -1888 1 false
-1760 62 1344 2 true
-1600 67 2480 5 false
-2624 62 -1776 2 true
144 72 -1856 5 false
-416 69 2032 3 false
3856 68 -1200 1 true
2096 62 4480 2 true
-4416 69 3248 6 true
4240 62 -1808 2 true
-3168 62 -4736 2 false
-176 77 -4448 1 false
-2608 67 -3824 1 false
1184 102 -4224 1 false
5152 72 928 5 false
-4160 62 -400 2 false
1824 62 -3760 2 true
1616 62 -1104 2 false
